<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBE STYLIST | Premium AI Fashion Experience</title>
    <link rel="stylesheet" href="/src/style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <div class="scroll-progress" id="scrollIndicator"></div>
    <div class="bg-pattern"></div>

    <div class="container">
        <!-- Symmetric Header -->
        <header>
            <div class="profile-pic-wrapper">
                <img src="/assets/profile.png" alt="Profile" class="profile-pic">
                <div class="level-badge">LEVEL FIVE</div>
            </div>
            <div class="user-meta">
                <h1>Aavya Sharma</h1>
            </div>
        </header>

        <main class="layout-grid">

            <!-- Style Stats Section (Centered) -->
            <section>
                <span class="section-label">Your Style Stats</span>
                <div class="ornate-card">
                    <div class="stats-container">
                        <div class="outfit-showcase">
                            <div class="frame">
                                <img src="/assets/outfit_week.png" alt="Outfit of the Week">
                            </div>
                            <h3>Outfit of the Week</h3>
                        </div>
                        <div class="outfit-showcase">
                            <div class="frame">
                                <img src="/assets/best_outfit.png" alt="Best Outfit">
                            </div>
                            <h3>Best Outfit So Far</h3>
                        </div>
                    </div>
                    <div class="ai-box">
                        <p id="ai-suggestion">Communing with AI style patterns...</p>
                    </div>
                </div>
            </section>

            <!-- Badges Section -->
            <section>
                <span class="section-label">Style Badges</span>
                <div class="ornate-card">
                    <div class="badges-container">
                        <div class="badge-vibe">
                            <div class="medallion">
                                <img src="/assets/badge_baddie.png" alt="Baddie">
                            </div>
                            <h4>Baddie</h4>
                            <span>Bold & Confident</span>
                        </div>
                        <div class="badge-vibe">
                            <div class="medallion">
                                <img src="/assets/badge_businesswoman.png" alt="CEO Chic">
                            </div>
                            <h4>CEO Chic</h4>
                            <span>Master Styling</span>
                        </div>
                        <div class="badge-vibe">
                            <div class="medallion">
                                <img src="/assets/badge_fusion_queen.png" alt="Fusion Queen">
                            </div>
                            <h4>Fusion Queen</h4>
                            <span>Ethnic & Modern</span>
                        </div>
                        <div class="badge-vibe locked">
                            <div class="medallion">
                                <img src="/assets/badge_baddie.png" alt="Minimalist">
                            </div>
                            <h4>Minimalist</h4>
                            <span>CLEAN & SIMPLE</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Lower Layout Grid -->
            <div class="bottom-grid">
                <!-- Insights -->
                <section>
                    <span class="section-label">Style Insights</span>
                    <div class="ornate-card" style="padding: 2rem;">
                        <div class="insight-container">
                            <div class="insight-item" style="margin-bottom: 2rem;">
                                <div class="insight-header"
                                    style="display: flex; justify-content: space-between; font-family: 'Crimson Pro'; font-size: 1.1rem; color: var(--accent-gold); margin-bottom: 0.5rem;">
                                    <span>FUSION WEAR</span>
                                    <span>85%</span>
                                </div>
                                <div class="progress-bar"
                                    style="height: 4px; background: rgba(0,0,0,0.5); overflow: hidden;">
                                    <div class="progress-fill"
                                        style="width: 85%; height: 100%; background: var(--accent-gold);"></div>
                                </div>
                            </div>
                            <div class="insight-item" style="margin-bottom: 2rem;">
                                <div class="insight-header"
                                    style="display: flex; justify-content: space-between; font-family: 'Crimson Pro'; font-size: 1.1rem; color: var(--accent-gold); margin-bottom: 0.5rem;">
                                    <span>VIOLET TONES</span>
                                    <span>60%</span>
                                </div>
                                <div class="progress-bar"
                                    style="height: 4px; background: rgba(0,0,0,0.5); overflow: hidden;">
                                    <div class="progress-fill"
                                        style="width: 60%; height: 100%; background: var(--accent-gold);"></div>
                                </div>
                            </div>
                            <div class="insight-item">
                                <div class="insight-header"
                                    style="display: flex; justify-content: space-between; font-family: 'Crimson Pro'; font-size: 1.1rem; color: var(--accent-gold); margin-bottom: 0.5rem;">
                                    <span>CONFIDENCE</span>
                                    <span>92%</span>
                                </div>
                                <div class="progress-bar"
                                    style="height: 4px; background: rgba(0,0,0,0.5); overflow: hidden;">
                                    <div class="progress-fill"
                                        style="width: 92%; height: 100%; background: var(--accent-gold);"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Style Challenges (Goal Tracking) -->
                <section>
                    <span class="section-label">Style Journey</span>
                    <div class="ornate-card" style="padding: 2rem;">
                        <div class="challenge-input-area">
                            <input type="text" id="challengeInput" class="challenge-input"
                                placeholder="Create your own challenge...">
                            <button id="addChallenge" class="btn-add">ADD</button>
                        </div>
                        <div id="challengeList" class="challenge-list">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>
                </section>
            </div>

        </main>

        <!-- Dynamic Badge Reward Popup -->
        <div id="badgePopup" class="badge-popup">
            <span class="badge-popup-icon">✦</span>
            <h2>CHALLENGE COMPLETE</h2>
            <p id="rewardBadgeName">New Badge Earned!</p>
        </div>

        <!-- Symmetric Footer Options -->
        <footer>
            <button class="btn-minimal">Settings</button>
            <span style="color: var(--accent-gold); opacity: 0.3; margin: 0 10px;">•</span>
            <button class="btn-minimal" style="color: #ef4444;">Sign Out</button>
        </footer>
    </div>

    <script type="module" src="/src/main.js"></script>
</body>

</html>